# sipcraft

./: .gitignore  Dockerfile  LICENSE.md  Makefile  README.md  sipcraft.csproj
.make/: certs.mk  dist.mk  publish.sh
src/: database.cs  events.cs  local.cs  program.cs  registry.cs
