<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAOT>false</PublishAOT>
    <PublishSingleFile>true</PublishSingleFile>
    <ReadyToRun>true</ReadyToRun>
    <SelfContained>false</SelfContained>
    <TrimMode>link</TrimMode>
    <Title>SIPCraft</Title>
    <Product>SIPCraft</Product>
    <Version>0.0.1</Version>
    <Authors>David Sugar</Authors>
    <Company>Tycho Softworks</Company>
    <Description>Enterprise SIP telephony server</Description>
    <Copyright>© 2025 Tycho Softworks. Licensed under the creative commons CC-BY-NC-ND license.</Copyright>
    <PackageLicenseExpression>CC-BY-NC-ND</PackageLicenseExpression>
    <PackageId>sipcraft</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/tychosoft/sipcraft</RepositoryUrl>
    <PackageTags>voip;sip;telephony</PackageTags>
    <NoWarn>$(NoWarn);IL3000</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(OS)' == 'Unix'">
    <DefineConstants>$(DefineConstants);UNIX</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
    <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
    <PackageReference Include="Npgsql" Version="9.0.2" />
    <PackageReference Include="SIPSorcery" Version="8.0.6" />
    <PackageReference Include="System.Management" Version="9.0.0" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="9.0.0" />
    <PackageReference Include="Tychosoft.Extensions" Version="0.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
    <None Include="LICENSE.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
